{
  "name": "cordova-plugin-shellexec-windows",
  "version": "0.0.10",
  "description": "ShellExec Plugin for Apache Cordova Windows",
  "cordova": {
    "id": "cordova-plugin-shellexec-windows",
    "platforms": [
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ike/cordova-plugin-shellexec-windows.git"
  },
  "keywords": [
    "cordova",
    "shellexec",
    "exec",
    "ecosystem:cordova",
    "cordova-windows"
  ],
  "author": "Isaac Lewis",
  "license": "MIT"
}
